services:
  service-knowledge:
    # For dev we keep the golang container and install devtools
    build:
      target: plugin-debug
    image: codeclarityce/service-knowledge-debug:latest
    ports:
      - 40000:40000
